server {
	listen 80;
	listen [::]:80 default ipv6only=on;

	root /usr/share/nginx/html;
	index index.html;

	server_name _;

	location /api {
		proxy_pass https://api.vegaflor.bloomdex.org;
		proxy_hide_header Cache-Control;
		add_header Cache-Control "max-age=600, private";
	}
	
	
	location / {
		try_files $uri /index.html;
	}
}
